vrrp_instance VI_1 {
    state BACKUP
    interface eth1
    virtual_router_id 10
    priority 50
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass netology_secret
    }
.
    virtual_ipaddress {
        192.168.10.100/32 dev eth1
    }
}