vrrp_script chk_nginx {
    script "systemctl status nginx"
    interval 2
}

vrrp_instance NGINX_01 {
    state MASTER
    interface eth1
    virtual_router_id 20
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass netology_secret
    }
 
    virtual_ipaddress {
        192.168.10.90/24 dev eth1
    }

    track_script {
        chk_nginx
    }
}

vrrp_instance NGINX_02 {
    state BACKUP
    interface eth1
    virtual_router_id 30
    priority 50
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass netology_secret
    }
 
    virtual_ipaddress {
        192.168.10.91/24 dev eth1
    }
}